6001,'6001','Conestoga Sta',43.498302,-80.529522,1
6002,'6002','Northfield Sta',43.497196,-80.543232,1
6003,'6003','Research & Technology Sta',43.481613,-80.545187,1
6004,'6004','U Of Waterloo Sta',43.473361,-80.541405,1
6005,'6005','Laurier-Waterloo Pk Sta',43.468861,-80.534445,1
6006,'6006','Willis Way Sta',43.462158,-80.523373,1
6007,'6007','Allen Sta',43.459837,-80.518392,1
6008,'6008','Grand River Hosp Sta',43.457277,-80.512074,1
6009,'6009','Central Sta',43.453089,-80.499175,1
6010,'6010','Victoria Pk Sta',43.45019,-80.493692,1
6011,'6011','Queen Sta',43.448613,-80.489361,1
6012,'6012','Kitchener Mkt Sta',43.446298,-80.483636,1
6013,'6013','Borden Sta',43.442396,-80.475371,1
6014,'6014','Mill Sta',43.433646,-80.477964,1
6015,'6015','Block Line Sta',43.422742,-80.463088,1
6016,'6016','Fairway Sta',43.422304,-80.441816,1
6108,'6108','Fairway Sta',43.422363,-80.441843,1
6109,'6109','Block Line Sta',43.422834,-80.462929,1
6110,'6110','Mill Sta',43.433665,-80.477916,1
6111,'6111','Borden Sta',43.442427,-80.475365,1
6112,'6112','Kitchener Mkt Sta',43.446332,-80.483609,1
6113,'6113','Frederick Sta',43.449639,-80.487361,1
6114,'6114','Kitchener City Hall Sta',43.45195,-80.490834,1
6115,'6115','Central Sta',43.45327,-80.499053,1
6116,'6116','Grand River Hosp Sta',43.457308,-80.512038,1
6117,'6117','Allen Sta',43.459858,-80.518348,1
6118,'6118','Waterloo Public Sq Sta',43.464151,-80.523003,1
6119,'6119','Laurier-Waterloo Pk Sta',43.468887,-80.534401,1
6120,'6120','U Of Waterloo Sta',43.473413,-80.541297,1
6121,'6121','Research & Technology Sta',43.481617,-80.545132,1
6122,'6122','Northfield Sta',43.497214,-80.54318,1
6123,'6123','Conestoga Sta',43.49828,-80.5296,1
