6001,'6001','Conestoga Sta',43.498294,-80.529518,1
6002,'6002','Northfield Sta',43.497187,-80.543229,1
6003,'6003','Research & Technology Sta',43.481605,-80.545184,1
6004,'6004','U Of Waterloo Sta',43.473353,-80.541402,1
6005,'6005','Laurier-Waterloo Pk Sta',43.468853,-80.534442,1
6006,'6006','Willis Way Sta',43.462149,-80.523369,1
6007,'6007','Allen Sta',43.459829,-80.518388,1
6008,'6008','Grand River Hosp Sta',43.457268,-80.51207,1
6009,'6009','Central Sta',43.45308,-80.499172,1
6010,'6010','Victoria Pk Sta',43.450181,-80.493688,1
6011,'6011','Queen Sta',43.448605,-80.489357,1
6012,'6012','Kitchener Mkt Sta',43.446289,-80.483633,1
6013,'6013','Borden Sta',43.442387,-80.475368,1
6014,'6014','Mill Sta',43.433638,-80.47796,1
6015,'6015','Block Line Sta',43.422733,-80.463085,1
6016,'6016','Fairway Sta',43.422295,-80.441812,1
6108,'6108','Fairway Sta',43.422355,-80.44184,1
6109,'6109','Block Line Sta',43.422825,-80.462926,1
6110,'6110','Mill Sta',43.433656,-80.477913,1
6111,'6111','Borden Sta',43.442419,-80.475361,1
6112,'6112','Kitchener Mkt Sta',43.446324,-80.483605,1
6113,'6113','Frederick Sta',43.449631,-80.487358,1
6114,'6114','Kitchener City Hall Sta',43.451941,-80.490831,1
6115,'6115','Central Sta',43.453262,-80.499049,1
6116,'6116','Grand River Hosp Sta',43.4573,-80.512034,1
6117,'6117','Allen Sta',43.459849,-80.518345,1
6118,'6118','Waterloo Public Sq Sta',43.464142,-80.523,1
6119,'6119','Laurier-Waterloo Pk Sta',43.468879,-80.534397,1
6120,'6120','U Of Waterloo Sta',43.473404,-80.541294,1
6121,'6121','Research & Technology Sta',43.481608,-80.545128,1
6122,'6122','Northfield Sta',43.497206,-80.543177,1
6123,'6123','Conestoga Sta',43.498272,-80.529596,1
