1000,'1000','Frederick Sta (Frederick / King)',43.449665,-80.487205
1256,'1256','Northfield Sta',43.497816,-80.544335
1257,'1257','Northfield Sta',43.497645,-80.54404
1270,'1270','Willis Way Sta',43.462101,-80.523304
1385,'1385','Queen Sta (Charles / Benton)',43.448033,-80.487779
1388,'1388','Borden Sta',43.442372,-80.4747
1389,'1389','Borden Sta',43.442117,-80.47473
1434,'1434','Mill Sta',43.434554,-80.478754
1440,'1440','Mill Sta',43.433962,-80.478631
1463,'1463','Block Line Sta',43.423325,-80.463465
1879,'1879','Kitchener City Hall Sta',43.452332,-80.491737
1893,'1893','Central Sta',43.452855,-80.497931
1900,'1900','Grand River Hosp Sta',43.457081,-80.51111
1901,'1901','Central Sta',43.45261,-80.497623
1904,'1904','Allen Sta',43.460277,-80.51888
1907,'1907','Waterloo Public Sq Sta',43.464678,-80.522063
2349,'2349','Block Line Sta',43.422746,-80.462426
2536,'2536','Allen Sta',43.460267,-80.519377
2540,'2540','Grand River Hosp Sta',43.457075,-80.5118
2548,'2548','Charles Terminal',43.449028,-80.491685
2920,'2920','Kitchener Mkt Sta',43.446425,-80.483624
2924,'2924','Kitchener Mkt Sta',43.446282,-80.483798
3486,'3486','Fairway Sta',43.42238,-80.441166
3495,'3495','Fairway Sta',43.421447,-80.441669
3866,'3866','Research & Technology Sta',43.481986,-80.54586
3869,'3869','Research & Technology Sta',43.481734,-80.5461
4004,'4004','Conestoga Sta',43.498127,-80.529572
4006,'4006','Laurier-Waterloo Pk Sta',43.468874,-80.535118
4007,'4007','Laurier-Waterloo Pk Sta',43.469332,-80.534647
5025,'5025','Columbia / Laurel Trl (U.W. Sta)',43.475694,-80.543283
5026,'5026','Columbia / Laurel Trl (U.W. Sta)',43.476114,-80.542722
6001,'6001','Conestoga Sta',43.498294,-80.529518
6002,'6002','Northfield Sta',43.497187,-80.543229
6003,'6003','Research & Technology Sta',43.481605,-80.545184
6004,'6004','University Of Waterloo Sta',43.473353,-80.541402
6005,'6005','Laurier-Waterloo Pk Sta',43.468853,-80.534442
6006,'6006','Willis Way Sta',43.462149,-80.523369
6007,'6007','Allen Sta',43.459829,-80.518388
6008,'6008','Grand River Hosp Sta',43.457268,-80.51207
6009,'6009','Central Sta',43.45308,-80.499172
6010,'6010','Victoria Pk Sta',43.450181,-80.493688
6011,'6011','Queen Sta',43.448605,-80.489357
6012,'6012','Kitchener Mkt Sta',43.446289,-80.483633
6013,'6013','Borden Sta',43.442387,-80.475368
6014,'6014','Mill Sta',43.433638,-80.47796
6015,'6015','Block Line Sta',43.422733,-80.463085
6016,'6016','Fairway Sta',43.422295,-80.441812
6108,'6108','Fairway Sta',43.422355,-80.44184
6109,'6109','Block Line Sta',43.422825,-80.462926
6110,'6110','Mill Sta',43.433656,-80.477913
6111,'6111','Borden Sta',43.442419,-80.475361
6112,'6112','Kitchener Mkt Sta',43.446324,-80.483605
6113,'6113','Frederick Sta',43.449631,-80.487358
6114,'6114','Kitchener City Hall Sta',43.451941,-80.490831
6115,'6115','Central Sta',43.453262,-80.499049
6116,'6116','Grand River Hosp Sta',43.4573,-80.512034
6117,'6117','Allen Sta',43.459849,-80.518345
6118,'6118','Waterloo Public Sq Sta',43.464142,-80.523
6119,'6119','Laurier-Waterloo Pk Sta',43.468879,-80.534397
6120,'6120','University Of Waterloo Sta',43.473404,-80.541294
6121,'6121','Research & Technology Sta',43.481608,-80.545128
6122,'6122','Northfield Sta',43.497206,-80.543177
6123,'6123','Conestoga Sta',43.498272,-80.529596
