6001,'6001','Conestoga Sta',43.498294,-80.529518
6002,'6002','Northfield Sta',43.497187,-80.543229
6003,'6003','Research & Technology Sta',43.481605,-80.545184
6004,'6004','University Of Waterloo Sta',43.473353,-80.541402
6005,'6005','Laurier-Waterloo Pk Sta',43.468853,-80.534442
6006,'6006','Willis Way Sta',43.462149,-80.523369
6007,'6007','Allen Sta',43.459829,-80.518388
6008,'6008','Grand River Hosp Sta',43.457268,-80.51207
6009,'6009','Central Sta',43.45308,-80.499172
6010,'6010','Victoria Pk Sta',43.450181,-80.493688
6011,'6011','Queen Sta',43.448605,-80.489357
6012,'6012','Kitchener Mkt Sta',43.446289,-80.483633
6013,'6013','Borden Sta',43.442387,-80.475368
6014,'6014','Mill Sta',43.433638,-80.47796
6015,'6015','Block Line Sta',43.422733,-80.463085
6016,'6016','Fairway Sta',43.422295,-80.441812
6108,'6108','Fairway Sta',43.422355,-80.44184
6109,'6109','Block Line Sta',43.422825,-80.462926
6110,'6110','Mill Sta',43.433656,-80.477913
6111,'6111','Borden Sta',43.442419,-80.475361
6112,'6112','Kitchener Mkt Sta',43.446324,-80.483605
6113,'6113','Frederick Sta',43.449631,-80.487358
6114,'6114','Kitchener City Hall Sta',43.451941,-80.490831
6115,'6115','Central Sta',43.453262,-80.499049
6116,'6116','Grand River Hosp Sta',43.4573,-80.512034
6117,'6117','Allen Sta',43.459849,-80.518345
6118,'6118','Waterloo Public Sq Sta',43.464142,-80.523
6119,'6119','Laurier-Waterloo Pk Sta',43.468879,-80.534397
6120,'6120','University Of Waterloo Sta',43.473404,-80.541294
6121,'6121','Research & Technology Sta',43.481608,-80.545128
6122,'6122','Northfield Sta',43.497206,-80.543177
6123,'6123','Conestoga Sta',43.498272,-80.529596
